/*!

@page template

@section template_syntax The template syntax

@verbatim
{{var}} will expend var, a variable must match [^|]+ and not contain }}
{{var|filter}} will apply filter on the output of var, usefull for html, javascript, ...

{{*list}} T {{/}}
{{*list}} T {{/list}} will expand the enclosed data for each values.
                        {{.}} represents the current value of the iterated list

{{*list}} T1 {{*!}} T2 {{/}}
{{*list}} T1 {{*!list}} T2 {{/list}} will expend the enclosed data if list is not defined or empty

{{!list}} T {{/}}
{{!list}} T {{/list}} will expend the enclosed data if list is not defined or empty
@endverbatim

*/
